<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css"
    />
    </head>
   
    <body>
      <div id="header">
       
      </div>
        <input id='searchTerm' text="book title">
        <button id='submit' type="submit">Search!</button>
        <div class='results'>
        </div>

    </body>
    <footer>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="utils.js"></script>
        <script src="autocomplete.js"></script>
        <script src="index.js"></script>
        
    </footer>
</html>